PORT='1000'
DATABASE_URL='postgresql://postgre:postgre@localhost:5432/postgre?schema=public'

MINIO_ENDPOINT='localhost'
MINIO_PORT='9000'
MINIO_USE_SSL='false'
MINIO_ACCESS_KEY='**********'
MINIO_SECRET_KEY='********************************'

REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PASSWORD='************'